#hurdle 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

lompat()
lompat()
lompat()
lompat()
lompat()
lompat()

#hardle 2
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while not at_goal():
    lompat()
    if at_goal():
        done()
    
   
#hardle 3
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def lompat():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
   
while not at_goal():#diulangi selama tidak di goal
    if wall_in_front():
        lompat()
    else:
        move()

#hardle 4
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def lompat():
    while front_is_clear():
        move()
        if at_goal():
            done()
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()
while not at_goal():
    lompat()
   
