# Nama Toko
print("======================================")
print('     Selamat Datang Di Pizza Hut      ')
print("======================================")

# Daftar Menu dan harga
print("""==============Pizza Menu==============
-------------------------------------
|No|     Nama Makanan    |Harga      |
-------------------------------------
|1 |Frankfurter BBQ      |Rp 43.000  |
|2 |Super Supreme        |Rp 43.000  |
|3 |Meat Monsta          |Rp 43.000  |
|4 |Super Supreme Chicken|Rp 43.000  |
      """)
# Input
pilih_pizza = int(input("Pilih Pizza Yang Anda Inginkan [1/2/3/4]: "))

# Harga pizza
if pilih_pizza == 1:
    harga_pizza = 43000
elif pilih_pizza == 2:
    harga_pizza = 43000
elif pilih_pizza == 3:
    harga_pizza = 43000
elif pilih_pizza == 4:
    harga_pizza = 43000
else:
    print("Jenis pizza tidak valid.")
    exit()

#Daftar Menu Crust
print("""=============Topping Pizza=============
-------------------------------------------
|No|        Nama Makanan       |Harga     |
-------------------------------------------
|1 |Original                   |Rp Free   |
|2 |Pan                        |Rp 3.000  |
|3 |Cheesy Bite Crust          |Rp 5.000  |
|4 |Chilli Cheesy Stuffed Crust|Rp 7.000  |
|5 |Stuffed Crust              |Rp 10.000 |
      """)

#Input Crust Pizza
topping_pizza = int(input("Tambahkan topping yang anda inginkan [1/2/3/4/5]: "))

# Biaya topping
if topping_pizza == 1:
    harga_crust = 0
elif topping_pizza == 2:
    harga_crust = 3000
elif topping_pizza == 3:
    harga_crust = 5000
elif topping_pizza == 4:
    harga_crust = 7000
elif topping_pizza == 5:
    harga_crust = 10000
else:
    print("Jenis Crust tidak valid.")
    exit()

#Membedakan Ukuran Dan Menu Ukuran Pizza
if pilih_pizza == "frankfurter bbq":
     print("""==============Ukuran Pizza==============
     --------------------------------
     |No| Ukuran Makanan |Harga     |
     --------------------------------
     |1 |Small           |Rp 5.000  |
     |2 |Medium          |Rp 7.000  |
      """)
     ukuran_pizza = int(input("Pilih ukuran pizza : [1/2/3] "))
     if ukuran_pizza not in ["1", "2", "3"]:
        print("Ukuran pizza tidak valid.")
        exit()
elif pilih_pizza == "meat monsta":
    print("""==============Ukuran Pizza==============
     --------------------------------
     |No| Ukuran Makanan |Harga     |
     --------------------------------
     |1 |Small           |Rp 5.000  |
     |2 |Large           |Rp 10.000 |
      """)
    ukuran_pizza = int(input("Pilih ukuran pizza : [1/2/3] "))
    if ukuran_pizza not in ["1", "2", "3"]:
        print("Ukuran pizza tidak valid.")
        exit()
elif pilih_pizza == "super supreme chicken":
    print("""==============Ukuran Pizza==============
     --------------------------------
     |No| Ukuran Makanan |Harga     |
     --------------------------------
     |1 |Medium          |Rp 7.000  |
     |2 |Large           |Rp 10.000 |
      """)
    ukuran_pizza = input("Pilih ukuran pizza : ").lower()
    ukuran_pizza = int(input("Pilih ukuran pizza : [1/2/3] "))
    if ukuran_pizza not in ["1", "2", "3"]:
        exit()
